<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>大乱闘ログビューア</title>
	<style>
* {
	box-sizing: border-box;
}
html {
	font-family: sans-serif;
	width: 100%;
	height: 100%;
}
body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	background: gray;
}
.usr {
	display: block;
	margin: 15px 5px 5px 25px;
}
.usrinf {
	border: 2px solid white;
	border-radius: 7px;
	display: inline-block;
	width: 35%;
	color: white;
	padding: 5px;
	margin: 0;
	background: black;
	max-width: 240px;
	font-size: 18px;
	box-shadow: 1px 1px 3px 0 black;
}
.usrinf_h {
	border: 2px solid #cccc33;
	color: #cccc33;
}
.usrinf_p {
	border: 2px solid #cc8833;
	color: #cc8833;
}
.usrinf_d {
	border: 2px solid #cc0000;
	color: #cc0000;
}
.effect {
	border-radius: 100%;
	margin: 3px 5px;
	display: inline-block;
	width: 50px;
	height: 50px;
	vertical-align: top;
}
.fire {
	animation: fireanim 300ms;
}
@keyframes fireanim {
	0% {
		background: rgba(192,0,0,0);
	}
	20% {
		background: rgba(192,0,0,1);
	}
	40% {
		background: rgba(192,0,0,0);
	}
	60% {
		background: rgba(192,0,0,1);
	}
	80% {
		background: rgba(192,0,0,0);
	}
	100% {
		background: rgba(192,0,0,1);
	}
}
.water {
	animation: wateranim 300ms;
}
@keyframes wateranim {
	0% {
		background: rgba(0,0,255,1);
	}
	20% {
		background: rgba(128,128,255,1);
	}
	40% {
		background: rgba(0,0,255,1);
	}
	60% {
		background: rgba(128,128,255,1);
	}
	80% {
		background: rgba(0,0,255,1);
	}
	100% {
		background: rgba(128,128,255,1);
	}
}
.earth {
	animation: earthanim 300ms;
}
@keyframes earthanim {
	0% {
		background: rgba(128,64,64,0);
	}
	20% {
		background: rgba(128,64,64,1);
	}
	40% {
		background: rgba(128,64,64,0);
	}
	60% {
		background: rgba(128,64,64,1);
	}
	80% {
		background: rgba(128,64,64,0);
	}
	100% {
		background: rgba(128,64,64,1);
	}
}
.wind {
	animation: windanim 300ms;
}
@keyframes windanim {
	0% {
		background: rgba(64,192,64,0);
	}
	20% {
		background: rgba(64,192,64,1);
	}
	40% {
		background: rgba(64,192,64,0);
	}
	60% {
		background: rgba(64,192,64,1);
	}
	80% {
		background: rgba(64,192,64,0);
	}
	100% {
		background: rgba(64,192,64,1);
	}
}
.thunder {
	animation: thunderanim 300ms;
}
@keyframes thunderanim {
	0% {
		background: rgba(240,240,64,0);
	}
	20% {
		background: rgba(240,240,64,1);
	}
	40% {
		background: rgba(240,240,64,0);
	}
	60% {
		background: rgba(240,240,64,1);
	}
	80% {
		background: rgba(240,240,64,0);
	}
	100% {
		background: rgba(240,240,64,1);
	}
}
.ice {
	animation: iceanim 300ms;
}
@keyframes iceanim {
	0% {
		background: rgba(96,240,255,0);
	}
	20% {
		background: rgba(96,240,255,1);
	}
	40% {
		background: rgba(96,240,255,0);
	}
	60% {
		background: rgba(96,240,255,1);
	}
	80% {
		background: rgba(96,240,255,0);
	}
	100% {
		background: rgba(96,240,255,1);
	}
}
.light {
	animation: lightanim 300ms;
}
@keyframes lightanim {
	0% {
		background: rgba(192,192,192,1);
	}
	20% {
		background: rgba(255,255,255,1);
	}
	40% {
		background: rgba(192,192,192,1);
	}
	60% {
		background: rgba(255,255,255,1);
	}
	80% {
		background: rgba(192,192,192,1);
	}
	100% {
		background: rgba(255,255,255,1);
	}
}
.dark {
	animation: darkanim 300ms;
}
@keyframes darkanim {
	0% {
		background: rgba(160,0,240,1);
	}
	20% {
		background: rgba(96,0,128,1);
	}
	40% {
		background: rgba(160,0,240,1);
	}
	60% {
		background: rgba(96,0,128,1);
	}
	80% {
		background: rgba(160,0,240,1);
	}
	100% {
		background: rgba(96,0,128,1);
	}
}
.xanim {
	animation: xx 200ms;
}
@keyframes xx {
	0% {
		transform: translateX(0px);
	}
	20% {
		transform: translateX(-5px);
	}
	40% {
		transform: translateX(5px);
	}
	60% {
		transform: translateX(3px);
	}
	80% {
		transform: translateX(-3px);
	}
	100% {
		transform: translateX(0px);
	}
}
.message {
	font-size: 18px;
	border-radius: 7px;
	border: 2px solid white;
	background: black;
	padding: 5px;
	margin: 1px 15px;
	width: 90%;
	color: white;
	max-width: 600px;
	min-height: 120px;
	box-shadow: 1px 1px 3px 0 black;
}
#ta {
	display: block;
	background: #eeeeee;
	width: 90%;
	height: 5em;
	margin: 5px auto;
}
.btn {
	display: block;
	border: 1px solid #333333;
	background: linear-gradient(#eeeeee, #888888);
	box-shadow: 1px 1px 3px 0 gray;
	border-radius: 99px;
	width: 50%;
	padding: 10px;
	margin: 5px auto;
	font-size: 18px;
}
.btn:active {
	background: lightgray;
	color: black;
}
.center {
	position: relative;
	text-align: center;
	width: 90%;
	margin: 3px 15px;
	max-width: 600px;
}
.turn {
	position: absolute;
	left: 0;
	top: 1px;
	font-size: 21px;
	color: white;
	border: 2px solid white;
	padding: 5px;
	background: black;
	border-radius: 7px;
	box-shadow: 1px 1px 3px 0 black;
}
#nbtn {
	display: none;
	border: 2px solid white;
	padding: 20px 50px;
	background: black;
	border-radius: 7px;
	box-shadow: 1px 1px 3px 0 black;
	cursor: pointer;
}
.uarrow {
	font-size: 16px;
	color: white;
	animation: nbtnanim step-end 3s infinite;
}
@keyframes nbtnanim {
	40% {
		opacity: 1.0;
	}
	50% {
		opacity: 0;
	}
	60% {
		opacity: 1.0;
	}
}
	</style>
</head>

<body>
	<textarea id="ta" placeholder="ここに大乱闘ログを貼付け、開始を。黒窓を押せば進みます。"></textarea>
	<button id="stbtn" class="btn" type="button" onclick="btl()">開始</button>
	<div class="usr">
		<div id="usr1" class="usrinf" onclick="next(1)">対戦者１<br>HP:</div>
		<div id="effect" class="effect">&nbsp;</div>
		<div id="usr2" class="usrinf" onclick="next(1)">対戦者２<br>HP:</div>
	</div>
	<div id="mes" class="message" onclick="next(1)">&nbsp;
	</div>
	<div class="center">
		<div id="turn" class="turn" onclick="next(-1)">ターン1</div>
		<div id="nbtn" onclick="next(1)">
			<div class="uarrow">
				<svg width="15" viewbox="0 0 10 10"><path stroke="none" fill="white" d="M0,4L10,4L5,9z"></svg>			
			</div>
		</div>
	</div>
<script>
let ta;
let usr1;
let usr2;
let mes;
let effect;
let name1;
let name2;
let turninf;
let nbtn;
let hp1;
let hp2;
let b_hp1;
let max_hp1;
let max_hp2;
let logar;
let turn = -1;
getLog();
async function getLog() {
	let p = getparam();
	if (p === "") {
		return;
	}
	let r = await fetch(p,{
		mode: "cors"
	});
	let log = await r.text();
	let taelm = document.getElementById("ta");
	taelm.style.display = "none";
	taelm.value = log;
	document.getElementById("stbtn").style.display = "none";
	btl();
}

function btl() {
	ta = document.getElementById("ta");
	usr1 = document.getElementById("usr1");
	usr2 = document.getElementById("usr2");
	nbtn = document.getElementById("nbtn");
	usr1.classList.remove("xanim");
	usr2.classList.remove("xanim");
	effect = document.getElementById("effect");
	turninf = document.getElementById("turn");
	turninf.innerHTML = "ターン1";
	removeEvents();
	addEvents();
	init_usrcolor();
	mes = document.getElementById("mes");
	const t = ta.value.replace(/\r\n?/, '\n');
	logar = t.split('\n');
	turn = 0;
	let pt = /(.+)\[HP:(\d+)\][^、]+、\s*([^\[]+)\[HP:(\d+)\][^。]+。/;
	let r = logar[0].match(pt);
	if (r) {
		name1 = r[1];
		hp1 = parseInt(r[2]);
		max_hp1 = hp1;
		b_hp1 = hp1;
		name2 = r[3];
		hp2 = parseInt(r[4]);
		max_hp2 = hp2;
		usr1.innerHTML = name1 + "<br>HP: " + String(hp1);
		usr2.innerHTML = name2 + "<br>HP: " + String(hp2);
		mes.innerHTML = logar[0];
	}
	document.getElementById("nbtn").style.display = "inline-block";
}
function addEvents() {
	document.addEventListener("keydown", key);
	usr1.addEventListener("animationend", usr1animend);
	usr2.addEventListener("animationend", usr2animend);
	effect.addEventListener("animationend", init_effect);
}
function removeEvents() {
	document.removeEventListener("keydown", key);
	usr1.removeEventListener("animationend", usr1animend);
	usr2.removeEventListener("animationend", usr2animend);
	effect.removeEventListener("animationend", init_effect);
}
function usr1animend() {
	usr1.classList.remove("xanim");
}
function usr2animend() {
	usr2.classList.remove("xanim");
}
function key(e) {
	if(e.target.tagName === "BODY") {
		if(e.key == "ArrowRight") {
			next(1);
		} else if (e.key=="ArrowLeft") {
			next(-1);
		} else {
			next(1);
		}
	}
}	
function init_effect() {
	effect.classList.remove("fire");
	effect.classList.remove("water");
	effect.classList.remove("earth");
	effect.classList.remove("wind");
	effect.classList.remove("thunder");
	effect.classList.remove("ice");
	effect.classList.remove("light");
	effect.classList.remove("dark");
}
function init_usrcolor() {
	usr1.classList.remove("usrinf_h");	
	usr2.classList.remove("usrinf_h");	
	usr1.classList.remove("usrinf_p");	
	usr2.classList.remove("usrinf_p");	
	usr1.classList.remove("usrinf_d");	
	usr2.classList.remove("usrinf_d");	
}
function next(n) {
	init_effect();
	if (turn < 0) return;
	if((turn + n) < 0) {
		return;
	}
	turn += n;
	if(turn === 0) {
		btl();
	}
	if (turn === logar.length) {
		btl();
	}
	let line = logar[turn];
	let winpt = /(.+)が勝った！/;
	rwin = line.match(winpt);
	if (rwin) {
		mes.innerHTML = line;
		return;
	}
	let m = line.split("<>");
	if (m.length < 2) {
		if (line.length !== 0) {
			let turnpt = /ターン(\d+):(.+)/;
			let turnr = line.match(turnpt);
			if(turnr != null) {
				turninf.innerHTML = "ターン"+String(turnr[1]);
				mes.innerHTML = turnr[2];
			} else {
				mes.innerHTML = line;
			}
		}
		return;
	}
	let pt1 = /ターン(\d+): (.+)さん\[HP:(\d+)\].+/;
	let pt2 = /(.+)さんさん.+\[HP:([+-]?\d+)\].+/;
	let sppt = /.+\[.+([+-])(\d+)HP\]/;
	let r1 = m[0].match(pt1);
	let r2 = m[1].match(pt2);
	let spr = m[1].match(sppt);
	let sphp = 0;
	if ((r1 != null) && (r2 != null)) {
		turninf.innerHTML = "ターン"+String(r1[1]);
		if(spr != null) {
			sphp = parseInt(spr[2]);
			if(spr[1]==="-") {
				sphp *= -1;
			}
		}
		if(m[1].indexOf("の火ダメージを受け、[")>0) {
			effect.classList.add("fire");
		}
		if(m[1].indexOf("の水ダメージを受け、[")>0) {
			effect.classList.add("water");
		}
		if(m[1].indexOf("の地ダメージを受け、[")>0) {
			effect.classList.add("earth");
		}
		if(m[1].indexOf("の風ダメージを受け、[")>0) {
			effect.classList.add("wind");
		}
		if(m[1].indexOf("の雷ダメージを受け、[")>0) {
			effect.classList.add("thunder");
		}
		if(m[1].indexOf("の氷ダメージを受け、[")>0) {
			effect.classList.add("ice");
		}
		if(m[1].indexOf("の光ダメージを受け、[")>0) {
			effect.classList.add("light");
		}
		if(m[1].indexOf("の闇ダメージを受け、[")>0) {
			effect.classList.add("dark");
		}
		let checkHp1 = (hp1 === parseInt(r1[3]));
		if(n < 0) {
			checkHp1 = (b_hp1 === parseInt(r1[3]));
		}
		if ( (r1[2] === name1) && checkHp1 ) {
			usr2.classList.remove("xanim");
			usr2.classList.add("xanim");
			hp1 = parseInt(r1[3]);
			hp2 = parseInt(r2[2]);
			b_hp1 = hp1;
			if(sphp > 0) {
				hp1 += sphp;
			} /* else if(sphp < 0) {
				hp2 += sphp;
			} */
			usr1.innerHTML = name1 + "<br>HP: " + String(hp1);
			usr2.innerHTML = name2 + "<br>HP: " + String(hp2);
			mes.innerHTML = m[0].replace(/ターン\d+:/, "").replace(/さん/g, "") + "<br>" + m[1].replace("さんさん", "");
		} else {
			usr1.classList.remove("xanim");
			usr1.classList.add("xanim");
			hp1 = parseInt(r2[2]);
			hp2 = parseInt(r1[3]);
			b_hp1 = hp1;
			if(sphp > 0) {
				hp2 += sphp;
			} /* else if(sphp < 0) {
				hp2 += sphp;
			} */
			usr1.innerHTML = name1 + "<br>HP: " + String(hp1);
			usr2.innerHTML = name2 + "<br>HP: " + String(hp2);
			mes.innerHTML = m[0].replace(/ターン\d+:/, "").replace(/さん/g, "") + "<br>" + m[1].replace("さんさん", "");
		}
		if(n < 0) {
			init_usrcolor();
		}
		if( (hp1 / max_hp1) < 0.5 ) {
			if(!usr1.classList.contains("usrinf_h")) {
				usr1.classList.add("usrinf_h");
			}
		}
		if( (hp2 / max_hp2) < 0.5 ) {
			if(!usr2.classList.contains("usrinf_h")) {
				usr2.classList.add("usrinf_h");
			}
		}
		if( (hp1 / max_hp1) < 0.3 ) {
			if(!usr1.classList.contains("usrinf_p")) {
				usr1.classList.add("usrinf_p");
			}
		}
		if( (hp2 / max_hp2) < 0.3 ) {
			if(!usr2.classList.contains("usrinf_p")) {
				usr2.classList.add("usrinf_p");
			}
		}
		if( hp1 <= 0 ) {
			if(!usr1.classList.contains("usrinf_d")) {
				usr1.classList.add("usrinf_d");
			}
		}
		if( hp2 <= 0 ) {
			if(!usr2.classList.contains("usrinf_d")) {
				usr2.classList.add("usrinf_d");
			}
		}
	} else {
		if (line.length !== 0) {
			mes.innerHTML = line;
		}
	}
}

function getparam() {
	var s = window.location.search;
	var pat = /\?[^=]+=(.+)/;
	if (pat.test(s)) {
		const param = s.match(pat);
		if (param[1]) {
			return param[1];
		} else {
			return "";
		}
	}
	return "";
}
</script>
</body>

</html>
